
Lista de persoane:
User: <meHIGH>    Nume: <Secosan Mihai>    Adresa: <Snagov 1>
User: <spidi>    Nume: <Blezu Iosif>    Adresa: <Rasinari 14>
User: <drag000s>    Nume: <Bucsa Dragos>    Adresa: <Snagov 11>
User: <sebi>    Nume: <Faghi Sebastian>    Adresa: <Calea Surii Mici 7>
User: <spidicopy>    Nume: <Blezu Mihai>    Adresa: <Rasinari 14>
User: <drag000scopy>    Nume: <Bucsa Dragos>    Adresa: <Snagov 11>
User: <sebicopy>    Nume: <Faghi Sergiu>    Adresa: <Calea Surii Mici 7>
User: <meHIGHcopy>    Nume: <Secosan Iosif>    Adresa: <Snagov 1>
User: <devxcopy>    Nume: <Stoica Sebastian>    Adresa: <Doamna Stanca 23>
User: <devx>    Nume: <Stoica Sergiu>    Adresa: <Doamna Stanca 23>

Lista de evenimente:
ID: <1003>    Data si ora: <2022/12/10 09:00>    Descriere: <a cam trecut>
ID: <1002>    Data si ora: <2023/02/10 09:00>    Descriere: <sesiunea de examene>
ID: <1001>    Data si ora: <2023/01/01 00:00>    Descriere: <rev>
ID: <1000>    Data si ora: <2022/12/12 20:00>    Descriere: <ziua lui mihai>
ID: <0003>    Data si ora: <2022/12/10 09:00>    Descriere: <test partial ASC>
ID: <0002>    Data si ora: <2023/02/10 09:00>    Descriere: <sesiune>
ID: <0001>    Data si ora: <2023/01/01 00:00>    Descriere: <revelion>
ID: <0000>    Data si ora: <2022/12/12 20:00>    Descriere: <ziua lui dragos>

Lista de inscrieri:
meHIGH: <0003>; <0002>; <0001>; <0000>
spidi: <0003>; <0002>; <0001>
drag000s: <0001>; <0000>
sebi: <0000>